*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.app{
    width: 100%;
    height: 700px;
    display: flex;
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.board{
    min-width: 300px;
    min-height: 400px;
    border: 5px solid lightgrey;
    padding: 20px 10px;
    border-radius: 12px;
    margin: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.board_title{
    width: 300px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}
.item{
    width: 100%;
    border: 2px solid lightpink;
    padding: 10px;
    border-radius: 6px;
    margin: 5px 0;
    cursor: grab;
    background-color: #fcfcf9;
}
.item_content{
    width: 100%;
    height: 20px;
    display: flex;
}
.d {
    width: 270px;
    min-height: 20px;
    display: flex;
    flex-wrap: wrap;
}
.addButton{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}